{
    "cSpell.words": [
        "appspot",
        "Baliwag",
        "bdpform",
        "Bulacan",
        "Calendarinformation",
        "customizationbdp",
        "customizationbp",
        "firebaseapp",
        "Firestore",
        "Golando",
        "HRKDT",
        "Masi",
        "Mihanz",
        "Mirai",
        "mostorderedmenu",
        "Opog",
        "pxiz",
        "reservationform",
        "Reservationinformation",
        "Subic",
        "webfonts",
        "Yohanz"
    ]
}